{
  "name": "test-git-hook",
  "version": "1.0.0",
  "description": "Test is working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
